<!-- Section 1: Header Section -->
<div class="container my-5 p-4 border rounded-4 shadow h-100" style="background-color: #f9f9f9; border-radius: 20px; overflow:hidden;">
    <!-- Indicators Section -->
    <div class="d-flex justify-content-end mb-4">
        <div class="text-center mx-3">
            <i class="fa fa-check-circle" style="color: #28a745; font-size: 36px;"></i>
            <p style="color: #002740; font-weight: 600; margin-top: 10px;">Odoo Community</p>
        </div>
        <div class="text-center mx-3">
            <i class="fa fa-check-circle" style="color: #28a745; font-size: 36px;"></i>
            <p style="color: #002740; font-weight: 600; margin-top: 10px;">Odoo Enterprise</p>
        </div>
        <div class="text-center mx-3">
            <i class="fa fa-check-circle" style="color: #28a745; font-size: 36px;"></i>
            <p style="color: #002740; font-weight: 600; margin-top: 10px;">Odoo.sh</p>
        </div>
    </div>
    <!-- Main Content -->
    <div class="col-12 text-center">
        <h2 class="oe_slogan" style="color: #007acc; font-size: calc(24px + 2vw); font-weight: 700; letter-spacing: 2px; margin-bottom: 20px;">
            Boost Your <span style="color:#6ea8fe;">CRM</span> Efficiency With Our Dashboard
        </h2>
        <p class="oe_slogan p-4 " style="color: #002740; font-size: calc(10px + 1vw); font-weight: 400; letter-spacing: 0.5px; text-transform: none; margin-bottom: 30px;">
            Transform the way you manage CRM data by accessing key metrics at a glance, right from your Kanban view!
        </p>

    </div>
</div>


    <div class="container my-5" style="background-size: cover; background-position: center; padding: 40px; border-radius: 20px;">
        <h2 class="text-center mb-5" style="font-weight:bold; font-size:calc(2rem + 1vw);">
            Key Highlights
        </h2>
        <div class="row">
            <style>
                .col-md-4 .text-center:hover {
                    transform: translateY(-5px);
                    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                    background-color: #e8f1ff;
                    transition: all 0.3s ease;
                }
                .col-md-4 .text-center:hover i, .col-md-4 .text-center:hover h5 {
                    color: #4b97ff;
                }
            </style>
            
            <!-- Quick Metrics Overview -->
            <div class="col-md-4 col-sm-6 mb-4">
                <div class="text-center p-4 border rounded-4 shadow h-100" style="background-color: #f9f9f9; border-radius: 20px;">
                    <i class="fa fa-bar-chart mb-4" aria-hidden="true" style="color: #6ea8fe; font-size: 30px; margin-bottom: 15px;"></i>
                    <h5 style="font-weight:600; color:#333;">Quick Metrics Overview</h5>
                    <p style="font-size:14px; color:#555;">View key CRM metrics like deal size, win rate, and closing time in the Kanban view for immediate insights.</p>
                </div>
            </div>

            <!-- Filtering Options -->
            <div class="col-md-4 col-sm-6 mb-4">
                <div class="text-center p-4 border rounded-4 shadow h-100" style="background-color: #f9f9f9; border-radius: 20px;">
                    <i class="fa fa-filter mb-4" aria-hidden="true" style="color: #6ea8fe; font-size: 30px; margin-bottom: 15px;"></i>
                    <h5 style="font-weight:600; color:#333;">Customizable Filtering</h5>
                    <p style="font-size:14px; color:#555;">Filter metrics by date, salesperson, team, and custom domain for tailored insights into performance trends.</p>
                </div>
            </div>

            <!-- Real-Time Data Refresh -->
            <div class="col-md-4 col-sm-6 mb-4">
                <div class="text-center p-4 border rounded-4 shadow h-100" style="background-color: #f9f9f9; border-radius: 20px;">
                    <i class="fa fa-refresh mb-4" aria-hidden="true" style="color: #6ea8fe; font-size: 30px; margin-bottom: 15px;"></i>
                    <h5 style="font-weight:600; color:#333;">Real-Time Data</h5>
                    <p style="font-size:14px; color:#555;">Access live updates on key metrics to make timely, data-driven decisions directly within your dashboard.</p>
                </div>
            </div>
        </div>
    </div>



    <!-- Features and screenshots -->

    <div class="container my-5" >

    <!-- Feature 1 -->
        <h2 class="text-center mb-5" style="font-weight:bold; font-size:calc(2rem + 1vw);">
            Screenshots
        </h2>

        
        <div class="position-relative mb-4" style="border-radius:10px; overflow:hidden;">
            <img class="w-100 h-100 position-absolute img-fluid left_0" alt="fearture_bg" loading="lazy" src="background_img.png">
            <div class="p-md-5 p-3 position-relative">
                <div class="row pt-4 ">
                    <div class="col-md-12">
                        <h1 style="font-family:'Inter', sans-serif; font-style:normal; font-weight:bold; line-height:120%; text-align:center; text-transform:capitalize; color:#000000">
                            CRM Dashboard 
                        </h1>
                    </div>

                    <div class="col-md-12">
                        <div class="bg-white mt-3 shadow" style="padding:20px 25px; border-radius:10px">
                            <img alt="gif" class="img-fluid" loading="lazy" src="full_screenshot.png" >
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Feature 2 -->
        <div class="position-relative mb-4" style="border-radius:10px; overflow:hidden;">
            <img class="w-100 h-100 position-absolute img-fluid left_0" alt="fearture_bg" loading="lazy" src="background_img.png">
            <div class="p-md-5 p-3 position-relative">
                <div class="row pt-4 ">
                    <div class="col-md-12">
                        <h1 style="font-family:'Inter', sans-serif; font-style:normal; font-weight:bold; line-height:120%; text-align:center; text-transform:capitalize; color:#000000">
                            View Important Metrics With A Glance
                        </h1>
                    </div>

                    <div class="col-md-12">
                        <div class="bg-white mt-3 shadow" style="padding:20px 25px; border-radius:10px">
                            <img alt="gif" class="img-fluid" loading="lazy" src="section1_screenshot.png" >
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="bg-white mt-3 shadow" style="padding:20px 25px; border-radius:10px">
                            <img alt="gif" class="img-fluid" loading="lazy" src="section2_screenshot.png" >
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Feature 3 -->

        <div class="position-relative mb-4" style="border-radius:10px; overflow:hidden;">
            <img class="w-100 h-100 position-absolute img-fluid left_0" alt="fearture_bg" loading="lazy" src="background_img.png">
            <div class="p-md-5 p-3 position-relative">
                <div class="row pt-4 ">
                    <div class="col-md-12">
                        <h1 style="font-family:'Inter', sans-serif; font-style:normal; font-weight:bold; line-height:120%; text-align:center; text-transform:capitalize; color:#000000">
                            Flexibale Filters
                        </h1>
                    </div>

                    <div class="col-md-12">
                        <div class="bg-white mt-3 shadow" style="padding:20px 25px; border-radius:10px">
                            <img alt="gif" class="img-fluid" loading="lazy" src="filters_wizard_screenshot.png" >
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="position-relative mb-4" style="border-radius:10px; overflow:hidden;">
            <img class="w-100 h-100 position-absolute img-fluid left_0" alt="fearture_bg" loading="lazy" src="background_img.png">
            <div class="p-md-5 p-3 position-relative">
                <div class="row">
                    <div class="col-md-12 pt-4">
                        <h2 style="font-family:'Inter', sans-serif; font-style:normal; font-weight:bold; line-height:120%; text-align:center; text-transform:capitalize; color:#000000">
                            Compare Sales People!
                        </h2>
                    </div>

                    <div class="col-md-12 pt-4">
                        <div class="bg-white mt-3 shadow" style="padding:20px 25px; border-radius:10px">
                            <img alt="gif" class="img-fluid" loading="lazy" src="screenshot1.png" >
                        </div>
                    </div>

                    <div class="col-md-12 pt-4">
                        <h2 style="font-family:'Inter', sans-serif; font-style:normal; font-weight:bold; line-height:120%; text-align:center; text-transform:capitalize; color:#000000">
                            Compare Dates!
                        </h2>
                    </div>

                    <div class="col-md-12 pt-4">
                        <div class="bg-white mt-3 shadow" style="padding:20px 25px; border-radius:10px">
                            <img alt="gif" class="img-fluid" loading="lazy" src="screenshot2.png" >
                        </div>
                    </div>

                    <div class="col-md-12 pt-4">
                        <h2 style="font-family:'Inter', sans-serif; font-style:normal; font-weight:bold; line-height:120%; text-align:center; text-transform:capitalize; color:#000000">
                            Compare Sales Teams!
                        </h2>
                    </div>

                    <div class="col-md-12 pt-4">
                        <div class="bg-white mt-3 shadow" style="padding:20px 25px; border-radius:10px">
                            <img alt="gif" class="img-fluid" loading="lazy" src="screenshot3.png" >
                        </div>
                    </div>

                    <div class="col-md-12 pt-4">
                        <h2 style="font-family:'Inter', sans-serif; font-style:normal; font-weight:bold; line-height:120%; text-align:center; text-transform:capitalize; color:#000000">
                            And Even More!
                        </h2>
                    </div>

                    <div class="col-md-12 pt-4">
                        <div class="bg-white mt-3 shadow" style="padding:20px 25px; border-radius:10px">
                            <img alt="gif" class="img-fluid" loading="lazy" src="screenshot4.png" >
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="position-relative mb-4" style="border-radius:10px; overflow:hidden;">
            <img class="w-100 h-100 position-absolute img-fluid left_0" alt="fearture_bg" loading="lazy" src="background_img.png">
            <div class="p-md-5 p-3 position-relative">
                <div class="row pt-4 ">
                    <div class="col-md-12">
                        <h1 style="font-family:'Inter', sans-serif; font-style:normal; font-weight:bold; line-height:120%; text-align:center; text-transform:capitalize; color:#000000">
                            Allow Specific Users To View The Dashboard
                        </h1>
                    </div>

                    <div class="col-md-12">
                        <div class="bg-white mt-3 shadow" style="padding:20px 25px; border-radius:10px">
                            <img alt="gif" class="img-fluid" loading="lazy" src="group_screenshot.png" >
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="position-relative mb-4" style="border-radius:10px; overflow:hidden;">
            <img class="w-100 h-100 position-absolute img-fluid left_0" alt="feature_bg" loading="lazy" src="background_img.png">
            <div class="p-md-5 p-1 position-relative">
                <div class="row pt-4">
                    <div class="col-md-12">
                        <h1 style="font-family:'Inter', sans-serif; font-style:normal; font-weight:bold; line-height:120%; text-align:center; text-transform:capitalize; color:#000000">
                            <!-- Heading content -->
                        </h1>
                    </div>
                    
                    <div class="col-md-12">
                        <div class="bg-white mt-3 shadow" style="padding:20px 25px; border-radius:10px; text-align: center;">
                            <!-- Header for video button -->
                            <h4 style="font-family:'Inter', sans-serif; font-weight:600; color:#333;">Watch Demo Video</h4>
                            
                            <!-- Bigger button with YouTube link -->
                            <a href="https://youtu.be/4bmf6aVxA6w" target="_blank" class="btn btn-danger d-inline-flex align-items-center" style="color:white; font-weight:bold; padding: 12px 20px; font-size:18px; border-radius:8px;">
                                <i class="fa fa-play mr-2"></i> Watch Video
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        



       
    </div>



    <div class="container my-5 p-4 border rounded-4 shadow h-100" style="background-color: #f9f9f9; border-radius: 20px; overflow:hidden;">
        <div class="row align-items-center">
            <!-- Helpdesk Image -->
            <div class="col-md-4 text-center">
                <img src="helpdesk.webp" alt="Helpdesk" class="img-fluid">
            </div>
            <!-- Support Information -->
            <div class="col-md-8">
                <h3 class="oe_slogan" style="color: #007acc; font-size: calc(20px + 1.5vw); font-weight: 700; letter-spacing: 1.5px; margin-bottom: 20px;">
                    30-Day Free Support!
                </h3>
                <p class="oe_slogan" style="color: #002740; font-size: 18px; font-weight: 400; letter-spacing: 0.5px; margin-bottom: 20px;">

                    We provide 30 days of complimentary support to ensure a seamless experience with your module. Reach out to us through any of the following channels:
                </p>
                <ul class="list-unstyled" style="color: #002740; font-size: calc(14px + 0.5vw); font-family: 'Arial', sans-serif; line-height: 1.8;">
                    <li style="margin-bottom: 10px;">
                        <i class="fa fa-support" style="color: #007acc; margin-right: 10px;"></i>
                        Website: <a href="https://softatt.com/help" style="color: #007acc; text-decoration: none; font-weight: bold; font-family: 'Arial', sans-serif;">https://softatt.com/help</a>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <i class="fa fa-envelope" style="color: #007acc; margin-right: 10px;"></i>
                        Email: <a href="mailto:support@softatt.com" style="color: #007acc; text-decoration: none; font-weight: bold; font-family: 'Arial', sans-serif;">support@softatt.com</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container my-5 p-4 border rounded-4 shadow h-100" style="background-color: #f9f9f9; border-radius: 20px; overflow:hidden;">
        <div class="row align-items-center">
            <!-- Extra Services Icon -->
            <div class="col-md-4 text-center">
                <i class="fa fa-cogs" style="color: #6ea8fe; font-size: 72px;"></i>
            </div>
            <!-- Extra Services Information -->
            <div class="col-md-8">
                <h3 class="oe_slogan" style="color: #007acc; font-size: calc(20px + 1.5vw); font-weight: 700; letter-spacing: 1.5px; margin-bottom: 20px;">
                    Additional Services
                </h3>
                <ul class="list-unstyled" style="color: #002740; font-size: calc(14px + 0.5vw); font-family: 'Arial', sans-serif; line-height: 1.8;">
                    <li style="margin-bottom: 10px;">
                        <i class="fa fa-wrench" style="color: #007acc; margin-right: 10px;"></i>
                        <span style="font-weight: bold;">Customize this module:</span> Need custom features? We can tailor this module to fit your unique requirements.
                    </li>
                    <li style="margin-bottom: 10px;">
                        <i class="fa fa-code" style="color: #007acc; margin-right: 10px;"></i>
                        <span style="font-weight: bold;">Odoo Technical Support:</span> Get expert Odoo technical support to keep your system running smoothly.
                    </li>
                </ul>
                <!-- Contact Us Button -->
                <div class="d-flex justify-content-start mt-4">
                    <a href="https://softatt.com/contactus" class="btn btn-primary" style="background-color: #6ea8fe; border: none; padding: 12px 30px; font-weight: bold; border-radius: 5px; font-family: 'Arial', sans-serif;">
                        Contact Us for More Info
                    </a>
                </div>
                
            </div>
        </div>
    </div>
