
.o_softatt_dashboard_content {
    .o_tree_group:not(.o_column_folded) {
        width: inherit;
    }
    .o_softatt_dashboard_banner_table {
        border-spacing: map-get($spacers, 1);
        border-collapse: separate;
        table-layout: fixed;
    }

    .o_target_to_set:hover .fa {
        opacity: 1 !important;
    }

    .o_highlight {
        @include media-breakpoint-down(md) {
            font-size: 1em;
        }
    }

    .o_star {
        color: $o-main-favorite-color;
    }
}

.o_softatt_dashboard_activity_box_title {
    min-width: 0;
}
